---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import ReactCmp from "../components/reactComponent.tsx";
import VueCmp from "../components/vueComponent.vue";
import SvelteCmp from "../components/svelteComponent.svelte";
import Title from "../components/Title.astro";
---

<Layout title="Welcome to Astro.">
    <main
        style="display: flex;flex-direction: column; justify-content: space-between;"
    >
        <!-- Use the Components as you are used to Astro serves an HTML Superset that feels much like JSX -->
        <!-- we use the client:visible directive to tell Astro to load the javascript when the Component(s) come into our viewPort -->
        <div class="my-10 space-y-5">
            <Card
                href="/about"
                title="Test Astro Island (About) "
                body="klik untuk ke halaman about"
            />
            <Title title="Welcome to Experimental Astro Island" />
        </div>
        <div class="flex flex-col gap-y-10">
            <div class="p-4 bg-blue-700 rounded-md">
                <ReactCmp client:visible />
            </div>
            <div class="p-4 bg-red-700 rounded-md">
                <SvelteCmp client:visible />
            </div>
            <div class="p-4 bg-green-700 rounded-md">
                <VueCmp client:visible />
            </div>
        </div>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
            rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
